# IntegracionFunctionRex

./: IntegracionRex.csproj  IntegracionRex.sln  nuget.config
Business/: AbsencesBusiness.cs  AttendanceBusiness.cs  Business.csproj  CompanyBusiness.cs  GroupBusiness.cs  PlanningBusiness.cs  PositionBusiness.cs  TimeOffBusiness.cs  UserBusiness.cs
Commons/Common/DTO/GeoVictoria/: AttendanceContract.cs  ConsolidatedContract.cs  ContractDTO.cs  FilterContract.cs  FilterContractReport.cs  FilterCustomerContract.cs  GroupContract.cs  PermissionContract.cs  PermissionTypeContract.cs  PlannerContract.cs  PositionContract.cs  ProfileUserContract.cs  ReportContract.cs  ShiftInsertGVContract.cs  ShiftListGVContract.cs  TimeIntervalContract.cs  (+1 more)
Commons/Common/Entity/: LogEntity.cs
Commons/Common/Enum/: Concept.cs  Group.cs  Log.cs  Operation.cs  Rex.cs  RexVersions.cs  User.cs
Commons/Common/ViewModels/: AttendanceProcessVM.cs  ConceptVM.cs  ContractClientVM.cs  ContractContainerVM.cs  ContractFilterVM.cs  FilterContractRex.cs  GeoVictoriaConnectionVM.cs  PositionVM.cs  ProcessUserDataObjectVM.cs  RexCompanyVM.cs  RexExecutionVM.cs  RexSandboxSyncVM.cs  TimeOffTypeVM.cs  TimeOffVM.cs  TransactionUserVM.cs  UserVM.cs  shiftRexVM.cs
Commons/Helper/: AsyncHelper.cs  ConfigurationHelper.cs  ConnectionHelper.cs  DateTimeHelper.cs  GeneralHelper.cs  Helper.csproj  LogEntityHelper.cs  LogHelper.cs  MessageHelper.cs  RestConsumerRex.cs  RetryHelper.cs  TableStorageHelper.cs  VersionConfiguration.cs
Commons/Helper/Extensions/: IEnumerableExtension.cs
Console/: App.config  Console.csproj  Program.cs
DAO/: DAO.csproj
DAO/GeoVictoria/: AttendanceGeoVictoriaDAO.cs  ConsolidatedGeoVictoriaDAO.cs  ContractGeoVictoriaDAO.cs  GroupGeoVictoriaDAO.cs  PlannerGeovictoriaDAO.cs  PositionGeoVictoriaDAO.cs  ReportGeoVictoriaDAO.cs  ShiftGeovictoriaDAO.cs  TimeOffGeoVictoriaDAO.cs  UserGeoVictoriaDAO.cs
DAO/Rex/: BaseRexDAO.cs  CatalogoRexDAO.cs  ClienteExternoDAO.cs  ConceptoAsistenciaRexDAO.cs  DesarrolloOrganizacionalRexDAO.cs  InasistenciaRexDAO.cs  PersonaRexDAO.cs  ProcesoAsistenciaRexDAO.cs  TimeOffRexDAO.cs  TurnosRexDAO.cs
IBusiness/: IAbsencesBusiness.cs  IAttendanceBusiness.cs  IBusiness.csproj  ICompanyBusiness.cs.cs  IGroupBusiness.cs  IPlanningBusiness.cs  IPositionBusiness.cs  ITimeOffBusiness.cs  IUserBusiness.cs
IDAO/GeoVictoria/: IAttendanceGeoVictoriaDAO.cs  IConsolidatedGeoVictoriaDAO.cs  IContractGeoVictoriaDAO.cs  IGroupGeoVictoriaDAO.cs  IPositionGeoVictoriaDAO.cs  IReportGeoVictoriaDAO.cs  ITimeOffGeoVictoriaDAO.cs  IUserGeoVictoriaDAO.cs
IDAO/Rex/: ICatalogoRexDAO.cs  IClienteExternoDAO.cs  IConceptoAsistenciaRexDAO.cs  IDesarrolloOrganizacionalRexDAO.cs  IInasistenciaRexDAO.cs  IPersonaRexDAO.cs  IProcesoAsistenciaRexDAO.cs  ITimeOffRexDAO.cs
Properties/: AssemblyInfo.cs
RexFunction/: RexAdminFunction.cs  RexFunction.cs  RexFunction.csproj  RexSyncFunction.cs  RexUsersFunction.cs  Startup.cs
Test/: Test.csproj  UserTest.cs
(+22 files in other folders)
