<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Common\Common.csproj" />
    <ProjectReference Include="..\Commons\Helper\Helper.csproj" />
  </ItemGroup>

</Project>
